node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {53.0 252.0}
    labelcoords {53.0 284.0}
    interface-peer {eth0 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {396.0 79.0}
    labelcoords {396.0 111.0}
    interface-peer {eth0 n8}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {655.0 84.0}
    labelcoords {655.0 116.0}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model PC
    network-config {
	hostname C5
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {658.0 435.0}
    labelcoords {658.0 467.0}
    interface-peer {eth0 n11}
}

node n5 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {396.0 447.0}
    labelcoords {396.0 479.0}
    interface-peer {eth0 n8}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {166.0 252.0}
    labelcoords {166.0 276.0}
    interface-peer {e0 n1}
    interface-peer {e1 n7}
}

node n7 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {260.0 254.0}
    labelcoords {260.0 286.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c1
    iconcoords {397.0 255.0}
    labelcoords {397.0 279.0}
    interface-peer {e0 n7}
    interface-peer {e1 n2}
    interface-peer {e2 n5}
    interface-peer {e3 n9}
}

node n9 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth2
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {495.0 255.0}
    labelcoords {495.0 287.0}
    interface-peer {eth2 n8}
    interface-peer {eth0 n11}
}

node n10 {
    type router
    model PC
    network-config {
	hostname C4
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {790.0 255.0}
    labelcoords {790.0 287.0}
    interface-peer {eth0 n11}
}

node n11 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c1
    iconcoords {657.0 256.0}
    labelcoords {657.0 280.0}
    interface-peer {e0 n3}
    interface-peer {e1 n10}
    interface-peer {e2 n4}
    interface-peer {e3 n9}
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l2 {
    nodes {n6 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n8}
    bandwidth 0
}

link l4 {
    nodes {n8 n2}
    bandwidth 0
}

link l5 {
    nodes {n8 n5}
    bandwidth 0
}

link l8 {
    nodes {n8 n9}
    bandwidth 0
}

link l6 {
    nodes {n11 n3}
    bandwidth 0
}

link l7 {
    nodes {n11 n10}
    bandwidth 0
}

link l9 {
    nodes {n11 n4}
    bandwidth 0
}

link l10 {
    nodes {n9 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

