node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {53.0 252.0}
    labelcoords {53.0 284.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {169.0 262.0}
    labelcoords {169.0 286.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth5
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth4
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth3
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {456.0 266.0}
    labelcoords {456.0 298.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n6}
    interface-peer {eth4 n7}
    interface-peer {eth5 n9}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {695.0 264.0}
    labelcoords {695.0 288.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {912.0 261.0}
    labelcoords {912.0 293.0}
    interface-peer {eth0 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {357.0 167.0}
    labelcoords {357.0 199.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {360.0 364.0}
    labelcoords {360.0 396.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    interface-peer {eth2 n12}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {552.0 166.0}
    labelcoords {552.0 198.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {550.0 356.0}
    labelcoords {550.0 388.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n13}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {357.0 108.0}
    labelcoords {357.0 132.0}
    interface-peer {e0 n6}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {557.0 107.0}
    labelcoords {557.0 131.0}
    interface-peer {e0 n8}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {357.0 429.0}
    labelcoords {357.0 453.0}
    interface-peer {e0 n7}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {558.0 432.0}
    labelcoords {558.0 456.0}
    interface-peer {e0 n9}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {278.0 34.0}
    labelcoords {278.0 66.0}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {422.0 35.0}
    labelcoords {422.0 67.0}
    interface-peer {eth0 n10}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {490.0 36.0}
    labelcoords {490.0 68.0}
    interface-peer {eth0 n11}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {627.0 41.0}
    labelcoords {627.0 73.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {277.0 495.0}
    labelcoords {277.0 527.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {401.0 495.0}
    labelcoords {401.0 527.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {500.0 493.0}
    labelcoords {500.0 525.0}
    interface-peer {eth0 n13}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {613.0 496.0}
    labelcoords {613.0 528.0}
    interface-peer {eth0 n13}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n8}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n10 n6}
    bandwidth 0
}

link l8 {
    nodes {n11 n8}
    bandwidth 0
}

link l9 {
    nodes {n16 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n17}
    bandwidth 0
}

link l11 {
    nodes {n10 n14}
    bandwidth 0
}

link l12 {
    nodes {n10 n15}
    bandwidth 0
}

link l13 {
    nodes {n6 n8}
    bandwidth 0
}

link l14 {
    nodes {n3 n7}
    bandwidth 0
}

link l15 {
    nodes {n3 n9}
    bandwidth 0
}

link l16 {
    nodes {n7 n9}
    bandwidth 0
}

link l17 {
    nodes {n7 n12}
    bandwidth 0
}

link l18 {
    nodes {n12 n18}
    bandwidth 0
}

link l19 {
    nodes {n12 n19}
    bandwidth 0
}

link l20 {
    nodes {n9 n13}
    bandwidth 0
}

link l21 {
    nodes {n20 n13}
    bandwidth 0
}

link l22 {
    nodes {n21 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

