node n1 {
    type router
    model host
    network-config {
	hostname servidor1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {74.0 261.0}
    labelcoords {74.0 293.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {228.0 263.0}
    labelcoords {228.0 287.0}
    interface-peer {e0 n1}
    interface-peer {e1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth5
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth4
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth3
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {456.0 266.0}
    labelcoords {457.0 298.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
    interface-peer {eth3 n6}
    interface-peer {eth4 n7}
    interface-peer {eth5 n9}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c1
    iconcoords {695.0 264.0}
    labelcoords {695.0 288.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n5 {
    type router
    model host
    network-config {
	hostname servidor2
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {912.0 261.0}
    labelcoords {912.0 293.0}
    interface-peer {eth0 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {343.0 191.0}
    labelcoords {343.0 223.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n10}
    interface-peer {eth2 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname router3
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {348.0 338.0}
    labelcoords {348.0 370.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n9}
    interface-peer {eth2 n12}
}

node n8 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {559.0 192.0}
    labelcoords {559.0 224.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    interface-peer {eth2 n6}
}

node n9 {
    type router
    model router
    network-config {
	hostname router4
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {556.0 338.0}
    labelcoords {556.0 370.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n13}
}

node n10 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c1
    iconcoords {341.0 129.0}
    labelcoords {341.0 153.0}
    interface-peer {e0 n6}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c1
    iconcoords {559.0 136.0}
    labelcoords {559.0 160.0}
    interface-peer {e0 n8}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
}

node n12 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c1
    iconcoords {348.0 400.0}
    labelcoords {348.0 424.0}
    interface-peer {e0 n7}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n13 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c1
    iconcoords {560.0 396.0}
    labelcoords {560.0 420.0}
    interface-peer {e0 n9}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n14 {
    type router
    model PC
    network-config {
	hostname cliente1
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {216.0 38.0}
    labelcoords {217.0 70.0}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname cliente2
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {401.0 28.0}
    labelcoords {401.0 60.0}
    interface-peer {eth0 n10}
}

node n16 {
    type router
    model PC
    network-config {
	hostname cliente3
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {485.0 37.0}
    labelcoords {485.0 69.0}
    interface-peer {eth0 n11}
}

node n17 {
    type router
    model PC
    network-config {
	hostname cliente4
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {659.0 41.0}
    labelcoords {659.0 73.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname cliente5
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {265.0 465.0}
    labelcoords {265.0 497.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname cliente6
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {405.0 465.0}
    labelcoords {405.0 497.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname cliente7
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {491.0 457.0}
    labelcoords {492.0 489.0}
    interface-peer {eth0 n13}
}

node n21 {
    type router
    model PC
    network-config {
	hostname cliente8
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {640.0 457.0}
    labelcoords {640.0 489.0}
    interface-peer {eth0 n13}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n8}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n10 n6}
    bandwidth 0
}

link l8 {
    nodes {n11 n8}
    bandwidth 0
}

link l9 {
    nodes {n16 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n17}
    bandwidth 0
}

link l11 {
    nodes {n10 n14}
    bandwidth 0
}

link l12 {
    nodes {n10 n15}
    bandwidth 0
}

link l13 {
    nodes {n6 n8}
    bandwidth 0
}

link l14 {
    nodes {n3 n7}
    bandwidth 0
}

link l15 {
    nodes {n3 n9}
    bandwidth 0
}

link l16 {
    nodes {n7 n9}
    bandwidth 0
}

link l17 {
    nodes {n7 n12}
    bandwidth 0
}

link l18 {
    nodes {n12 n18}
    bandwidth 0
}

link l19 {
    nodes {n12 n19}
    bandwidth 0
}

link l20 {
    nodes {n9 n13}
    bandwidth 0
}

link l21 {
    nodes {n20 n13}
    bandwidth 0
}

link l22 {
    nodes {n21 n13}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

